name: 🔄 Sync version with upstream

on:
  # Runs at 10:00 UTC every day
  schedule:
    - cron:  '0 10 * * *'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  sync:
    name: 🔄 Sync version with upstream
    uses: jnsgruk/snapcrafters-ci/.github/workflows/sync-upstream-version.yaml@main
    with:
      update-script: |
        VERSION=$(
            curl -sL https://api.github.com/repos/jnsgruk/gosherve/releases | 
            jq .  | grep tag_name | grep -v beta | head -n 1 | cut -d'"' -f4 | tr -d 'v'
        )
        sed -i 's/^\(version: \).*$/\1'"$VERSION"'/' snap/snapcraft.yaml
    secrets:
      SNAPCRAFTERS_BOT_COMMIT: ${{ secrets.SNAPCRAFTERS_BOT_COMMIT }}
